<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/1358/1358696.png">
    <title>Reserva de Voo</title>
    <style>
        .container {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .card {
            width: 400px;
            margin: auto;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            background: #f9f9f9;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Detalhes da Reserva</h1>
        <div class="card">
            <img src="{{ voo.imagem_url }}" alt="Imagem de {{ voo.destino }}">
            <h1>Reserva de {{ voo.origem }} → {{ voo.destino }}</h1>

    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Confirmar Reserva</button>
    </form>
        </div>
    </div>

</body>
</html>
